# TransportathonHackathon

./: README.md  TransportathonHackathon.sln
Core.Packages/Core.API/: Core.API.csproj
Core.Packages/Core.API/Controllers/: BaseController.cs
Core.Packages/Core.Application/: Core.Application.csproj
Core.Packages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
Core.Packages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
Core.Packages/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core.Packages/Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
Core.Packages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core.Packages/Core.Application/Requests/: PageRequest.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.Application/: ApplicationServiceRegistration.cs  TransportathonHackathon.Application.csproj
Projects/TransportathonHackathon.API/TransportathonHackathon.Application/Constants/: ProjectClaimConstants.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.Application/Extensions/: BusinessRulesExtensions.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.Application/Repositories/: ICarRepository.cs  ICarrierRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IDriverLicenseRepository.cs  IDriverRepository.cs  IEmployeeRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  IPaymentRequestRepository.cs  IPickupTruckRepository.cs  ITranslateRepository.cs  ITransportRequestRepository.cs  ITransportTypeRepository.cs  ITruckRepository.cs  IVehicleRepository.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.Application/Requests/: DriverLicenseRequest.cs  PaymentRequest.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.Application/Services/: IDriverLicenseVerifierService.cs  IMessageService.cs  IPaymentService.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.Domain/: TransportathonHackathon.Domain.csproj
Projects/TransportathonHackathon.API/TransportathonHackathon.Domain/Entities/: Car.cs  Carrier.cs  Comment.cs  Company.cs  Customer.cs  Driver.cs  DriverLicense.cs  Employee.cs  Language.cs  Message.cs  PaymentRequest.cs  PickupTruck.cs  Translate.cs  TransportRequest.cs  TransportType.cs  Truck.cs  Vehicle.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.Domain/Entities/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.Infrastructure/: TransportathonHackathon.Infrastructure.csproj
Projects/TransportathonHackathon.API/TransportathonHackathon.Infrastructure/DriverLicenseVerifiers/FakeDriverLicenseVerifier/: FakeDriverLicenseVerifierService.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.Infrastructure/Payment/: IPaymentService.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.Infrastructure/Payment/FakePaymentService/: FakePaymentService.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.Infrastructure/SignalR/: IMessageClient.cs  MessageHub.cs  SignalRClient.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/: Program.cs  TransportathonHackathon.WebAPI.csproj  appsettings.json
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Controllers/: AuthController.cs  CarriersController.cs  CarsController.cs  CommentsController.cs  CompaniesController.cs  CustomersController.cs  DriverLicenseVerifierController.cs  DriverLicensesController.cs  DriversController.cs  EmployeesController.cs  LanguagesController.cs  MessagesController.cs  PaymentController.cs  PaymentRequestsController.cs  PickupTrucksController.cs  RolesController.cs  TranslatesController.cs  TransportRequestsController.cs  TransportTypesController.cs  TrucksController.cs  VehiclesController.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/: LoginDto.cs  RoleUpdateDto.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/Auth/: LoginDto.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/Car/: CreateCarDto.cs  DeleteCarDto.cs  UpdateCarDto.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/Carrier/: CreateCarrierDto.cs  DeleteCarrierDto.cs  UpdateCarrierDto.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/Comment/: CreateCommentDto.cs  DeleteCommentDto.cs  UpdateCommentDto.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/Company/: CreateCompanyDto.cs  DeleteCompanyDto.cs  UpdateCompanyDto.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/Customer/: CreateCustomerDto.cs  DeleteCustomerDto.cs  UpdateCustomerDto.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/Driver/: CreateDriverDto.cs  DeleteDriverDto.cs  UpdateDriverDto.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/DriverLicense/: CreateDriverLicenseDto.cs  DeleteDriverLicenseDto.cs  UpdateDriverLicenseDto.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/Identity/: LoginDto.cs  RoleUpdateDto.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/Language/: CreateLanguageDto.cs  DeleteLanguageDto.cs  UpdateLanguageDto.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Dtos/PaymentRequests/: CreatePaymentRequestDto.cs  DeletePaymentRequestDto.cs  PayPaymentRequestDto.cs  (+1 more)
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Middlewares/: AddDefaultUserMiddleware.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Profiles/: MappingProfiles.cs
Projects/TransportathonHackathon.API/TransportathonHackathon.WebAPI/Properties/: launchSettings.json
(+1040 files in other folders)
