<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\DriverLicenses\Dtos\**" />
    <Compile Remove="Features\DriverLicenses\Models\**" />
    <Compile Remove="Features\DriverLicenses\Rules\**" />
    <Compile Remove="Features\DriverLicenses\Validators\**" />
    <Compile Remove="Features\Drivers\Commands\UpgradeUserToDriver\**" />
    <Compile Remove="Features\Drivers\Models\**" />
    <Compile Remove="Features\Drivers\Responses\**" />
    <Compile Remove="Features\Drivers\Validators\**" />
    <Compile Remove="Features\Employees\**" />
    <Compile Remove="Features\Languages\Dtos\**" />
    <Compile Remove="Features\Languages\Models\**" />
    <Compile Remove="Features\Languages\Rules\**" />
    <Compile Remove="Features\Languages\Validators\**" />
    <Compile Remove="Features\Translates\Dtos\**" />
    <Compile Remove="Features\Translates\MappingProfiles\**" />
    <Compile Remove="Features\Translates\Models\**" />
    <Compile Remove="Features\Translates\Rules\**" />
    <Compile Remove="Features\Translates\Validators\**" />
    <EmbeddedResource Remove="Features\DriverLicenses\Dtos\**" />
    <EmbeddedResource Remove="Features\DriverLicenses\Models\**" />
    <EmbeddedResource Remove="Features\DriverLicenses\Rules\**" />
    <EmbeddedResource Remove="Features\DriverLicenses\Validators\**" />
    <EmbeddedResource Remove="Features\Drivers\Commands\UpgradeUserToDriver\**" />
    <EmbeddedResource Remove="Features\Drivers\Models\**" />
    <EmbeddedResource Remove="Features\Drivers\Responses\**" />
    <EmbeddedResource Remove="Features\Drivers\Validators\**" />
    <EmbeddedResource Remove="Features\Employees\**" />
    <EmbeddedResource Remove="Features\Languages\Dtos\**" />
    <EmbeddedResource Remove="Features\Languages\Models\**" />
    <EmbeddedResource Remove="Features\Languages\Rules\**" />
    <EmbeddedResource Remove="Features\Languages\Validators\**" />
    <EmbeddedResource Remove="Features\Translates\Dtos\**" />
    <EmbeddedResource Remove="Features\Translates\MappingProfiles\**" />
    <EmbeddedResource Remove="Features\Translates\Models\**" />
    <EmbeddedResource Remove="Features\Translates\Rules\**" />
    <EmbeddedResource Remove="Features\Translates\Validators\**" />
    <None Remove="Features\DriverLicenses\Dtos\**" />
    <None Remove="Features\DriverLicenses\Models\**" />
    <None Remove="Features\DriverLicenses\Rules\**" />
    <None Remove="Features\DriverLicenses\Validators\**" />
    <None Remove="Features\Drivers\Commands\UpgradeUserToDriver\**" />
    <None Remove="Features\Drivers\Models\**" />
    <None Remove="Features\Drivers\Responses\**" />
    <None Remove="Features\Drivers\Validators\**" />
    <None Remove="Features\Employees\**" />
    <None Remove="Features\Languages\Dtos\**" />
    <None Remove="Features\Languages\Models\**" />
    <None Remove="Features\Languages\Rules\**" />
    <None Remove="Features\Languages\Validators\**" />
    <None Remove="Features\Translates\Dtos\**" />
    <None Remove="Features\Translates\MappingProfiles\**" />
    <None Remove="Features\Translates\Models\**" />
    <None Remove="Features\Translates\Rules\**" />
    <None Remove="Features\Translates\Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core.Packages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\..\Core.Packages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\TransportathonHackathon.Domain\TransportathonHackathon.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\DriverLicenses\Commands\Delete\" />
    <Folder Include="Features\DriverLicenses\Commands\Update\" />
    <Folder Include="Features\DriverLicenses\Queries\GetList\" />
    <Folder Include="Features\DriverLicenses\Queries\GetById\" />
    <Folder Include="Features\Languages\Queries\GetByCode\" />
    <Folder Include="Features\PickupTrucks\Commands\" />
    <Folder Include="Features\PickupTrucks\Queries\" />
    <Folder Include="Features\Translates\Commands\" />
    <Folder Include="Features\Translates\Queries\" />
  </ItemGroup>

</Project>
